    #MENU UNIDO
def main():
    import time 

    def mostrar_menu(tiempoRecord, iAceptados, iDeportados, diasJugados):
        print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
        █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
        █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
        █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
        ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
        ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
        ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
        ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
        ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
        ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████                MODO HISTORIA (PRESIONE 1)               ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████                 OPCIONES (PRESIONE 2)                   ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ███████████████████████████████████████████████████████                ESTADISTICAS (PRESIONE 3)               ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ███████████████████████████████████████████████████████             SALIR AL ESCRITORIO (PRESIONE 4)            ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████   CREADO POR LUCAS POPE - ADAPTADO POR LOS ALUMNOS DEL  ███████████████████████████████████████████████████████
        ███████████████████████████████████████████████████████                 GRUPO 15 DE PROGRAMACION 1              ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        """)
        
        eleccionMenu = int(input("Seleccione una opcion: "))

    #Jugar
        if eleccionMenu == 1:
            print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███  ███  █     █      █       █       █       ██    ███    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███  ███  ███  ██   ███████  ███  ███  █  ████  ██  ████    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███       ███  ████     ███  ███  ███  █   █   ███  ███  ██  ██████████    SELECCIONA UN DIA PARA EMPEZAR O CONTINUAR    ████████████████████████████████████████████████
    ███  ███  ██   ██  ██   ███  ███   ██  █   █   ███  ██        ███████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███  ████ ██    ██    █████  █████   ████ ████  █    █ █████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                            
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██     █     ██      ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██████████   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ██████   ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████  ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██      ██    ██     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██       DIA 1       ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██    (PRESIONA 1)   ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████             PRESIONA -1 PARA VOLVER             ███████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    """)
            eleccionJuego = int(input("Seleccione una opcion: "))
            if eleccionJuego == 1:
                print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░▓██████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████████░░░░░▒▓▒░▒█████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████░░░░▒▒░▒▒░░█████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████████▓░░░▓▓░░░░░▓█████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░░░░▒███████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░ ░▓█████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░▒██████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░░████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████▒░▒▓▒░░██████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████▓░░▒▒░░▓███████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████▓░░▒▓░ ▓█████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████▓░░▒▓▒░▒███████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████▒░░▒▓▒░░█████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████▓██████▓░░░░░░░███████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████▒░░░░▓██▒░░░░░░▒████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████▓░░▒▒▒░░░░░░░░░░██████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░░░░░▒████████████████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒░░░░░▒█████████████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▓██████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓███████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓█████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████▒░▒▒▒▒▒▒▒▒▒▒░░▒█████████████████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████░░░░░░░░░░░▒███████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
    ███████████████████████████████████████████████                  FELICIDADES! CONSEGUISTE TU PRIMER LABURO               ████████████████████████████████████████████████
    ███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████                                                                                           ███████████████████████████████████████
    ███████████████████████████████████████              PRESENTATE MAÑANA EN EL AEROPARQUE INTERNACIONAL JORGE NEWBERY               ███████████████████████████████████████
    ███████████████████████████████████████                                                                                           ████                               ████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA -2 PARA SALIR      ████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    """)
            eleccionJuego = int(input("Seleccione una opcion: "))      
            if eleccionJuego == 1:
                print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
        █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
        █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
        █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
        ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
        ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
        ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
        ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
        ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
        ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████            Se te brindara un Monoambiente en el         ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████             barrio de Chacarita con un colchon          ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████                          y un gato                      ███████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ██████
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        """)
        #Seguir pantalla
            def iniciar_juego():

                tiempoInicial = time.time() #Arranca el cronometro
                puntaje = 0

                for i in range(8):

                    datos = generar_documento()
                    print('Puntaje actual:', puntaje)
                    print('------------------------------')
                    print('Nombre:', datos['nombre'])
                    print('Apellido:', datos['apellido'])
                    print('Edad:', datos['edad'])
                    print('Nacionalidad:', datos['pais'])
                    print('DNI:', datos['dni'])
                    print('------------------------------')

                    valido = validar_documento(datos)
                    # print(valido)

                    print('1. Aceptar')
                    print('2. Denegar')
                    opcion = int(input('Elige una opción: '))

                    if valido == True and opcion == 1:
                        puntaje += 1
                        print('Ganaste 1 punto')
                        iAceptados = iAceptados +1

                    elif valido == True and opcion == 2:
                        puntaje -= 1
                        print('Perdiste 1 punto')
                        iDeportados = iDeportados +1

                    elif valido == False and opcion == 1:
                        puntaje -= 1
                        print('Perdiste 1 punto')
                        iAceptados = iAceptados +1

                    elif valido == False and opcion == 2:
                        puntaje += 1
                        print('Ganaste 1 punto')
                        iDeportados = iDeportados +1 #Contador para las estadisticas

                    else:
                        print('Opción elegida no válida')
                        print('Perdiste 1 punto')
                        # Pierde puntos

                print('Partida finalizada')
                print('Puntaje final:', puntaje)
                timepoFinal = time.time() #Se detiene el cronometro
                tiempoTotal = timepoFinal - tiempoInicial 
                print("Tiempo de juego: {tiempoTotal:.2f} segundos") #.2f se refiere a que hayan 2 digitos despues de la coma
                tiempoRecord = None
                if recordTime is None or recordTime < recordTime:
                    recordTime = tiempoTotal
                    print("!Hay un nuevo record, y ese es: ",recordTime,"!")

        
    #OPCIONES
        else:
            if eleccionMenu == 2:
                print("1. Dificultad \n")
                eleccionDificultad = int(input("Seleccione una opcion: "))
                if eleccionDificultad == 1:
                    print("1. Facil: 5 paises .\n")
                    print("2. Normal: 6 paises")
            #Cantidad de paises
                    eleccionDificultad = int(input("Seleccione una opcion"))
                    return eleccionDificultad
    #ESTADISTICAS       
            else:
                if eleccionMenu == 3:
                    print("ESTADISTICAS\n")
                    print("Mayor timepo de juego: ",tiempoRecord)
                    print("Inmigrantes deportados: ",iDeportados)
                    print("Inmigrantes aceptados: ",iAceptados)
                    print("Dias alcanzados: ",diasJugados)
                    print("1. Salir")
                    """Capaz conviene returnear y ya esta"""
                    eleccionEstadisticas = int(input("Seleccione una opcion: "))
                    if eleccionEstadisticas == 1:
                        return 
                else:
                    print("Gracias por jugar Papeles, Por Favor.")
                    
        return eleccionMenu

nombres = ['Blanca', 'José', 'Luisa', 'Mario']
apellidos = ['Martínez', 'Romero', 'Perez', 'Alonso']
paises_validos = ['Argentina', 'Perú', 'Brasil', 'Chile']
paises_no_validos = ['Estados Unidos', 'España', 'Japón', 'Taiwán']
paises = paises_validos + paises_no_validos


def generar_documento(): # Genera un documento totalmente al azar a partir de los datos cargados
    import random
    datos = {
        'nombre': random.choice(nombres),
        'apellido': random.choice(apellidos),
        'edad': random.randint(1, 100),
        'pais': random.choice(paises),
        'dni': random.randint(1000000, 99999999),
    }
    return datos


def validar_documento(datos): # Recibe un documento generado al azar y devuelve True si es válido y False si no lo es
    if datos['edad'] < 18:
        return False
    if datos['pais'] not in paises_validos:
        return False
    
    return True