def menuPrincipal():
        import time
        print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
        █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
        █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
        █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
        ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
        ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
        ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
        ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
        ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
        ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████                MODO HISTORIA (PRESIONE 1)               ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████                 OPCIONES (PRESIONE 2)                   ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ███████████████████████████████████████████████████████                ESTADISTICAS (PRESIONE 3)               ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ███████████████████████████████████████████████████████             SALIR AL ESCRITORIO (PRESIONE 4)            ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████   CREADO POR LUCAS POPE - ADAPTADO POR LOS ALUMNOS DEL  ███████████████████████████████████████████████████████
        ███████████████████████████████████████████████████████                 GRUPO 15 DE PROGRAMACION 1              ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        """)
        
        eleccionMenu = int(input("Seleccione una opcion: "))

    #Jugar
        if eleccionMenu == 1:
            print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███  ███  █     █      █       █       █       ██    ███    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███  ███  ███  ██   ███████  ███  ███  █  ████  ██  ████    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███       ███  ████     ███  ███  ███  █   █   ███  ███  ██  ██████████    SELECCIONA UN DIA PARA EMPEZAR O CONTINUAR    ████████████████████████████████████████████████
    ███  ███  ██   ██  ██   ███  ███   ██  █   █   ███  ██        ███████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███  ████ ██    ██    █████  █████   ████ ████  █    █ █████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                            
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██     █     ██      ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██████████   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ██████   ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████  ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██      ██    ██     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██       DIA 1       ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██    (PRESIONA 1)   ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████             PRESIONA -1 PARA VOLVER             ███████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    """)
            eleccionJuego = int(input("Seleccione una opcion: "))
            tiempoInicial = time.time() #Arranca el cronometro
            if eleccionJuego == 1:
                print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░▓██████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████████░░░░░▒▓▒░▒█████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████░░░░▒▒░▒▒░░█████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████████▓░░░▓▓░░░░░▓█████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░░░░▒███████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░ ░▓█████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░▒██████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░░████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████████▒░▒▓▒░░██████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████████▓░░▒▒░░▓███████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████████▓░░▒▓░ ▓█████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████████████▓░░▒▓▒░▒███████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████▒░░▒▓▒░░█████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████▓██████▓░░░░░░░███████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████▒░░░░▓██▒░░░░░░▒████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████▓░░▒▒▒░░░░░░░░░░██████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░░░░░▒████████████████████████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒░░░░░▒█████████████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▓██████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓███████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓█████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████▒░▒▒▒▒▒▒▒▒▒▒░░▒█████████████████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████░░░░░░░░░░░▒███████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
    ███████████████████████████████████████████████                  FELICIDADES! CONSEGUISTE TU PRIMER LABURO               ████████████████████████████████████████████████
    ███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████                                                                                           ███████████████████████████████████████
    ███████████████████████████████████████              PRESENTATE MAÑANA EN EL AEROPARQUE INTERNACIONAL JORGE NEWBERY               ███████████████████████████████████████
    ███████████████████████████████████████                                                                                           ████                               ████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA -2 PARA SALIR      ████
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    """)
            eleccionJuego = int(input("Seleccione una opcion: "))      
            if eleccionJuego == 1:
                print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
        █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
        ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
        █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
        █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
        █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
        █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
        █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
        ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
        ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
        ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
        ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
        ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
        ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
        ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████            Se te brindara un Monoambiente en el         ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████             barrio de Chacarita con un colchon          ███████████████████████████████████████████████████████ 
        ███████████████████████████████████████████████████████                          y un gato                      ███████████████████████████████████████████████████████ 
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ██████
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
        ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
        """)
            if eleccionJuego == -2:
                timepoFinal = time.time() #Se detiene el cronometro
                tiempoTotal = timepoFinal - tiempoInicial 
                print("Tiempo de juego: ", tiempoTotal, "segundos") #.2f se refiere a que hayan 2 digitos despues de la coma
                recordTime = None
                if recordTime is None or recordTime < recordTime:
                    recordTime = tiempoTotal
                    print("!Hay un nuevo record, y ese es: ",recordTime,"!")


        else:
                if eleccionMenu == 2:
                    print("1. Cantdad de Paises \n")
                    eleccionInmigrante = int(input("Seleccione una opcion: "))
                    if eleccionInmigrante == 1:
                        print("1. Facil: 4 paises.\n")
                        print("2. Normal: 5 paises.\n")
                #Cantidad de inmigrantes
                        eleccionInmigrante = int(input("Seleccione una opcion: "))
                        return eleccionInmigrante  
                             
    
                else:
                    if eleccionMenu == 3:
                        print("ESTADISTICAS\n")
                        print("Mayor timepo de juego: ",)
                        print("Inmigrantes deportados: ",)
                        print("Inmigrantes aceptados: ",)
                        print("Dias alcanzados: ",)
                        print("1. Salir")
                        """Capaz conviene returnear y ya esta"""
                        eleccionEstadisticas = int(input("Seleccione una opcion: "))
                        if eleccionEstadisticas == 1:
                            return 
                    else:
                        print("Gracias por jugar Papeles, Por Favor.")
                    
        return eleccionMenu

    #Cont de cuantos inmigrantes fueron aceptados o deportados para la parte de ESTADISTICAS
def cont_Inmigrantes_Decision(decisionInmigrante):
        if decisionInmigrante == 1:
            iAceptados = iAceptados +1
        else:
            iDeportados = iDeportados +1

    #Cont de cuantos dias se han jugado para la parte de ESTADISTICAS
def dias_Jugados(decisionInmigrante):
        for i in range:
            diasJugados = 0
            contInmigrantes = 0
            if decisionInmigrante == 1 or decisionInmigrante == 2:
                contInmigrantes = contInmigrantes +1
                if contInmigrantes == 8:
                    print("Dia finalizado")
                    diasJugados = diasJugados +1
                return

    
def main():
    menuPrincipal()
    


    

main()
