#MENU UNIDO
import time 

def mostrar_menu(tiempoRecord, ):
    print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
    █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
    █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
    █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
    ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
    ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
    ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
    ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
    ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
    ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████                MODO HISTORIA (PRESIONE 1)               ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████                 OPCIONES (PRESIONE 2)                   ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████                ESTADISTICAS (PRESIONE 3)               ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████             SALIR AL ESCRITORIO (PRESIONE 4)            ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████   CREADO POR LUCAS POPE - ADAPTADO POR LOS ALUMNOS DEL  ███████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████                 GRUPO 15 DE PROGRAMACION 1              ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    """)
    
    eleccionMenu = int(input("Seleccione una opcion: "))

#Jugar
    if eleccionMenu == 1:
        print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███  ███  █     █      █       █       █       ██    ███    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
███  ███  ███  ██   ███████  ███  ███  █  ████  ██  ████    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
███       ███  ████     ███  ███  ███  █   █   ███  ███  ██  ██████████    SELECCIONA UN DIA PARA EMPEZAR O CONTINUAR    ████████████████████████████████████████████████
███  ███  ██   ██  ██   ███  ███   ██  █   █   ███  ██        ███████████████████████████████████████████████████████████████████████████████████████████████████████████
███  ████ ██    ██    █████  █████   ████ ████  █    █ █████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                         
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██     █     ██      ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ██████   ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████  ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██      ██    ██     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██       DIA 1       ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██    (PRESIONA 1)   ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████             PRESIONA -1 PARA VOLVER             ███████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
""")
        eleccionJuego = int(input("Seleccione una opcion: "))
        if eleccionJuego == 1:
            print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░▓██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████░░░░░▒▓▒░▒█████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████░░░░▒▒░▒▒░░█████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▓░░░▓▓░░░░░▓█████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░░░░▒███████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░ ░▓█████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░▒██████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░░████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████▒░▒▓▒░░██████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████▓░░▒▒░░▓███████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████▓░░▒▓░ ▓█████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████▓░░▒▓▒░▒███████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████▒░░▒▓▒░░█████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████▓██████▓░░░░░░░███████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████▒░░░░▓██▒░░░░░░▒████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████▓░░▒▒▒░░░░░░░░░░██████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░░░░░▒████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒░░░░░▒█████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▓██████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓███████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓█████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▒░▒▒▒▒▒▒▒▒▒▒░░▒█████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████░░░░░░░░░░░▒███████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
███████████████████████████████████████████████                  FELICIDADES! CONSEGUISTE TU PRIMER LABURO               ████████████████████████████████████████████████
███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████                                                                                           ███████████████████████████████████████
███████████████████████████████████████              PRESENTATE MAÑANA EN EL AEROPARQUE INTERNACIONAL JORGE NEWBERY               ███████████████████████████████████████
███████████████████████████████████████                                                                                           ████                               ████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
""")
        eleccionJuego = int(input("Seleccione una opcion: "))      
        if eleccionJuego == 1:
            print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
    █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
    █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
    █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
    ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
    ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
    ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
    ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
    ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
    ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████            Se te brindara un Monoambiente en el         ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████             barrio de Chacarita con un colchon          ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████                          y un gato                      ███████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ██████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    """)

#Cargar partida guardada
        else:
            partidaGuardada1 = print("1. Partida Guardada numero 1.")
            eleccionPartidaGuardada = int(input("Seleccione una opcion: "))
            return eleccionPartidaGuardada
#Opciones
    else:
        if eleccionMenu == 2:
            print("1. Cantdad de inmigrantes \n")
            eleccionInmigrante = int(input("S8eleccione una opcion: "))
            if eleccionInmigrante == 1:
                print("1. 2 Inmigrantes.\n")
                print("2. 3 Inmigrantes")
        #Cantidad de inmigrantes
                eleccionInmigrante = int(input("Seleccione una opcion"))
                return eleccionInmigrante
#Estadisticas       
        else:
            if eleccionMenu == 3:
                print("ESTADISTICAS\n")
                print("Mayor timepo de juego: ",tiempoRecord)
                print("Inmigrantes deportados: ",iDeportados)
                print("Inmigrantes aceptados: ",iAceptados)
                print("Dias alcanzados: ",diasJugados)
                print("1. Salir")
                """Capaz conviene returnear y ya esta"""
                eleccionEstadisticas = int(input("Seleccione una opcion: "))
                if eleccionEstadisticas == 1:
                    return 
            else:
                print("Gracias por jugar Papeles, Por Favor.")
                
    return eleccionMenu

#CRONOMETRO (hay que importar TIME)

def menu_estadisticas():
    tiempoRecord = None
    tiempoInicial = time.time() #Arranca el cronometro
    print("Presiona Enter cuando termine el juego...")

    timepoFinal = time.time() #Se detiene el cronometro
    tiempoTotal = timepoFinal - tiempoInicial 

    print("Tiempo de juego: {tiempoTotal:.2f} segundos") #.2f se refiere a que hayan 2 digitos despues de la coma
    
    if recordTime is None or recordTime < recordTime:
        recordTime = tiempoTotal
        print("!Hay un nuevo record, y ese es: ",recordTime,"!")
    
    return recordTime
