def menuPrincipal():
    

    print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
    █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
    █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
    █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
    ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
    ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
    ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
    ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
    ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
    ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████                MODO HISTORIA (PRESIONE 1)               ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████                  MODO LIBRE (PRESIONE 1)                ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████   CREADO POR LUCAS POPE - ADAPTADO POR LOS ALUMNOS DEL  ███████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████                 GRUPO 15 DE PROGRAMACION 1              ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    """)

def funcionSeleccionar():
    menu = int(input(""))
    if menu == 1:
        menuHistoria()
        funcionMenuHist()
    else:
        print("Has vuelto al menu principal")
        pass

def menuHistoria():
    print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███  ███  █     █      █       █       █       ██    ███    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
███  ███  ███  ██   ███████  ███  ███  █  ████  ██  ████    █████████████████████████████████████████████████████████████████████████████████████████████████████████████
███       ███  ████     ███  ███  ███  █   █   ███  ███  ██  ██████████    SELECCIONA UN DIA PARA EMPEZAR O CONTINUAR    ████████████████████████████████████████████████
███  ███  ██   ██  ██   ███  ███   ██  █   █   ███  ██        ███████████████████████████████████████████████████████████████████████████████████████████████████████████
███  ████ ██    ██    █████  █████   ████ ████  █    █ █████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                         
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██     █     ██      ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ██████   ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████  ██████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  ███████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██      ██    ██     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██       DIA 1       ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██    (PRESIONA 1)   ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████             PRESIONA -1 PARA VOLVER             ███████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
""")

def funcionMenuHist():
    import time
    menuHist = int(input(""))
    if menuHist == 1:
        cinematicaUno()
        tiempoInicial = time.time() #Arranca el cronometro
    else:
        menuPrincipal()
        menu = int(input(""))
        if menu == 1:
            menuHistoria()
        else:
            pass

def cinematicaUno():
    print("""█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░▓██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████░░░░░▒▓▒░▒█████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████░░░░▒▒░▒▒░░█████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▓░░░▓▓░░░░░▓█████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████▓░░░░░░░░░▒███████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░ ░▓█████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░▒██████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████░░▒▓▒░░████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████▒░▒▓▒░░██████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████▓░░▒▒░░▓███████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████▓░░▒▓░ ▓█████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████▓░░▒▓▒░▒███████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████▒░░▒▓▒░░█████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████▓██████▓░░░░░░░███████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████▒░░░░▓██▒░░░░░░▒████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████▓░░▒▒▒░░░░░░░░░░██████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░░░░░▒████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒░░░░░▒█████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▓░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▓██████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓███████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓█████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒███████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▒░▒▒▒▒▒▒▒▒▒▒░░▒█████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████░░░░░░░░░░░▒███████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
███████████████████████████████████████████████                  FELICIDADES! CONSEGUISTE TU PRIMER LABURO               ████████████████████████████████████████████████
███████████████████████████████████████████████                                                                          ████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████                                                                                           ███████████████████████████████████████
███████████████████████████████████████              PRESENTATE MAÑANA EN EL AEROPARQUE INTERNACIONAL JORGE NEWBERY               ███████████████████████████████████████
███████████████████████████████████████                                                                                           ████                               ████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
""")
def seleccionCinematicaUno():
    cinematUno = int(input(""))
    if cinematUno == 1:
        cinematicaDos()
    else:
        menuPrincipal()
        cronometro()
        menu = int(input(""))
        if menu == 1:
            menuHistoria()
        else:
            pass


def cinematicaDos():
    print("""███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                          
    █████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████████       █  ██      ███████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████       ██      ██       ████████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████   █████   █  █   █████   ███████████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████████            ██   █            █████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████   ████    ███     ███     ██   ████████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████   ███       ███ ██ █      ████   ███████████████████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████  ███████████   ███  ███████████  ███████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █████   ███  ██   █████  ███████  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  ██  █ ████      ███████ ████  ██  ██████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   ████   ███████████████  █████████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████      ██ █  ████  ████████ ██    ███  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████       █ █  ██  █████████  ███  ████  █████████████████████████████████████████████████████████████████ 
    ████████████████████████████████████████████████████████████████   █ ███ █  ██  █████████  ██   ████  █████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████  █   █    ██ ██  ██████  ███  █ █  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████████████████████████     ██ ██ █     ████████ ████ ███  ██████████████████████████████████████████████████████████████████ 
    █████████████████████████████████████████████          █████     █                                             █        ███████████████████████████████████████████████ 
    █████████████████████████████████████████████ ████████   ██ ████ █   ████████   █████████  ███       █████████   ███████  █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █  ████  █  ██     ██  ███        ███     █ ███        ██     ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██    ███ █ ██  ██  █ ██     ██  ████████ █ ███    ██ ████████   ████     ██████████████████████████████████████████████ 
    █████████████████████████████████████████████  ████████ █ ███   ██ █ █████████  ███        ███  ████ ███             ████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████  ██      █  ████████   ██         ███      █ ██      █ ███        ██  █  ██ █████████████████████████████████████████████ 
    █████████████████████████████████████████████ ███ ██████ ██      ██  ██  █    █ █████████  █████████ █████████  █████████ █████████████████████████████████████████████ 
    █████████████████████████████████████████████     ████      ████         ████                                            ██████████████████████████████████████████████ 
    ██████████████████████████████████████           █   ████   █   █████       ██████  ██  ██  █  ██  ███ ██    █████  █ ██        ███████████████████████████████████████ 
    ██████████████████████████████████████ ███   ███   ██    ██   ██    ███   ██        █  ████ ██ ███ ██  ██  ███   ███  ███   ████ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███ ██ ███ ██  ██  ██  ██ ███ ██   ██      ███ ██ ██  ██ ██    ██   ██ ██  ██  ███ ██  ██ ██████████████████████████████████████ 
    ██████████████████████████████████████ ███    ██  ██  ██  ██  ██    ███   ███████  █  ██  ██  █ ███  ██    ██ ██  ██  ███    ██  ██████████████████████████████████████ 
    ██████████████████████████████████████ ████████   ██  ██  ██  ██  ███  █  ██      █  ██   ███ ██ ███ ██ █  ██ ██  ██  ███  ██   ███████████████████████████████████████ 
    ██████████████████████████████████████ ███     ██  ██    ██   ██   ███    ██ ██████ █████████  █  ████  █  ██    ███  ███   ██  ███████████████████████████████████████ 
    ██████████████████████████████████████ ███ ███████  ██████  █ ██ ██  ██   ██ █████  █       ██  █  ███ ███   █████    ███ █  ███ ██████████████████████████████████████ 
    ███████████████████████████████████████    █████████      ███    ███    █    █████    █████    ███    ███████     ████   ████    ██████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████            Se te brindara un Monoambiente en el         ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████             barrio de Chacarita con un colchon          ███████████████████████████████████████████████████████ 
    ███████████████████████████████████████████████████████                          y un gato                      ███████████████████████████████████████████████████████ 
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   PRESIONA 1 PARA CONTINUAR   ██████
    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ██████ 
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
    """)

def main():
    menuPrincipal()
    funcionSeleccionar()
    funcionMenuHist()
    seleccionCinematicaUno()
    cronometro()
    estadisticas()

def cronometro(tiempoInicial):
    import time
    timepoFinal = time.time() #Se detiene el cronometro
    tiempoTotal = timepoFinal - tiempoInicial 
    print("Tiempo de juego: {tiempoTotal:.2f} segundos") #.2f se refiere a que hayan 2 digitos despues de la coma
    tiempoRecord = None
    if recordTime is None or recordTime < recordTime:
        recordTime = tiempoTotal
        print("!Hay un nuevo record, y ese es: ",recordTime,"!")

def estadisticas(tiempoRecord, iDeportados, iAceptados, diasJugados):
    print("ESTADISTICAS\n")
    print("Mayor timepo de juego: ",tiempoRecord)
    print("Inmigrantes deportados: ",iDeportados)
    print("Inmigrantes aceptados: ",iAceptados)
    print("Dias alcanzados: ",diasJugados)
    print("1. Salir")
    """Capaz conviene returnear y ya esta"""
    eleccionEstadisticas = int(input("Seleccione una opcion: "))
    if eleccionEstadisticas == 1:
        return 
    
#Cont de cuantos inmigrantes fueron aceptados o deportados para la parte de ESTADISTICAS
def cont_Inmigrantes_Decision(decisionInmigrante):
    if decisionInmigrante == 1:
        iAceptados = iAceptados +1
    else:
        iDeportados = iDeportados +1

    #Cont de cuantos dias se han jugado para la parte de ESTADISTICAS
def dias_Jugados(decisionInmigrante):
    for i in range:
        diasJugados = 0
        contInmigrantes = 0
        if decisionInmigrante == 1 or decisionInmigrante == 2:
            contInmigrantes = contInmigrantes +1
            if contInmigrantes == 8:
                print("Dia finalizado")
                diasJugados = diasJugados +1
            return
main()
